TCP/IP	      |	네트워크 일반  |	NOS	      |	네트워크 운용기기

1. 3 o 		18.	1 x 3   28. 2 x 3   46. 4 o
2. 4 x 2   	19.	  x 1 	29.	3 o   	47. 2 o
3.   x 1   	20. 3 o  	30.	4 o   	48. 1 o
4. 4 x 3   	21.	  x 4	31.	  x 3 	49. 4 x 2
5.   x 1  	22.	3 o		32.	  x 1 	50. 1 x 4
6. 3 x 1   	23.	  x 4  	33.	3 o
7. 3 o    	24.	  x	3	34. 2 o
8.    x 1   25.	  x 1 	35. 1 x 4
9.    x 3  	26.	3 x	4	36.   x 2
10. 1 o   	27.	1 x 3	37.   x 2
11. 1 o			    	38.   x 4
12. 3 o					39. 2 x 1
13. 2 x	4				40. 2 o
14. 1 x	3				41. 1 o
15. 4 o   				42. 2 o
16. 2 o   				43. 3 o
17. 3 x 1  				44. 1 o 
						45.   x 2




https://blog.naver.com/PostView.nhn?blogId=soojin_2604&logNo=221962521134