https://velog.io/@kimjihong9/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EA%B4%80%EB%A6%AC%EC%82%AC-2%EA%B8%89-%ED%95%84%EA%B8%B0-%EA%B8%B0%EC%B6%9C-%EC%A0%95%EB%A6%AC

https://www.comcbt.com/xe/jf

TCP / IP

tracert(traceroute) : 패킷이 라우팅되는 경로의 추적에 사용되는 유틸리티
	목적지 경로까지 각 경유지의 응답속도를 확인할 수 있다.
	IP 패킷이 목적지에 도달하기 위해 방문하는 게이트웨이의 순서 정보 확인할 수 있다.
ipconfig(ifconfig) : interface information
route : Routing table
netstat : network status

Sliding window : TCP 헤더에서 수신측 버퍼의 크기에 맞춰 송신측에서 데이터의 크기를 적절하게
조절할 수 있게 해주는 필드를 이용한 흐름 제어 기법
Buffer Network word : window?

3계층 프로토콜 : IP, ICMP, IGMP(Group 전송 -> Dclass, Multicast), ARP, RARP??
멀티캐스트를 위해 사용되는 프로토콜 : IGMP ( + Dclass )

RIP : 네트워크 거리를 계산할 때 hop(경유하는 라우터 개수)의 총계만을 사용함
Distance Vector Protocol중 RIP가 대표적

IP (클래스 형식)
11111111.11111111.11111111.11111111( 32bit )
A 클래스 : 0#######.00000000.00000000.00000000 -> 0~127
B 클래스 : 10######.00000000.00000000.00000000 -> 128~191
C 클래스 : 110#####.00000000.00000000.00000000 -> 192~223
D 클래스 : 1110####.00000000.00000000.00000000 -> 224~239 ->그룹 전송/멀티캐스트/IGMP
E 클래스 : 11110###.00000000.00000000.00000000 -> 240~255 -> 연구, 실험용
* 실제 인터넷 전송에는 A,B,C 클래스만 쓰임

IP 헤더에 포함되는 필드 : Version, Header Checksum, Header Length
*ACK는 헤더에 포함되지 않음

TCP
- 송신측 : 데이터를 패킷으로 나누어 일련번호, 송신측 주소, 에러검출코드를 추가함
- 수신측 : 수신된 데이터의 에러를 검사함.
*FEC(Forward Error Connection) : 수신측에서 스스로 수정 ex. 해밍코드?, 상승코드?

Protocol
IPv4 : 32bit -> ########.########.########.######## (2진수), ###.###.### (10진수)
IPv6 : 128bit -> ####:####:####:####:####:####:####:#### (16진수 window)
MAC : 48bit ??-> ##:##:##:## (16진수)

TFTP(Trivial File Transfer Protocol) : 파일 전송 서비스, 인증 거치지 않음. UDP 세션 통해 전송,
신속한 파일 전송 원할 때 FTP보다 유용 
* TCP 세션 : (연결시 , 3-way handshaking), (해제시 , 4-way handshaking)

netstat 명령 실행 시 나타내는 정보 : 커널의 경로 배정표, 네트워크 인터페이스 상태, 인터페이스 구성


UDP
- 연결 없는 IP 기반의 프로토콜로 최소한의 오버헤드를 가짐
- 재송신 처리를 실행하지 못하기 때문에 신뢰성 떨어짐
- 한 번에 많은 양의 데이터를 송신할 때 사용
*ICMP(Internet Control Message Protocol) : 메시지 전송 3계층 프로토콜

Subnet
VPC, Subnet 생각하면 편함.
A Class (8bit) : 11111111 00000000 00000000 00000000 [255.0.0.0]
B Class (16bit) : 11111111 11111111 00000000 00000000 [255.255.0.0]
C Class (24bit) : 11111111 11111111 11111111 00000000 [255.255.255.0]
1-> network, 0-> host
*host를 가장 많이 쓸 수 있는 클래스란 -> A Class

BroadCast : 인터넷 전송 방식 중, 특정 호스트로부터 같은 네트워크 상의 모든 호스트에게 데이터를 전송
*Unicast : 특정 하나
*Multicast : 그룹
*Anycast : 아무 하나
-> IPv4 : Unicast, Multicast, Broadcast
-> IPv6 : Anycast, Unicast, Multicast (전체 전송이 필요할 땐, 전체를 하나의 그룹으로 설정)

#######################
네트워크 일반

지연 왜곡 : 데이터 전송 시 전송매체를 통한 신호의 전달속도가 주파수의 가변적 속도에 따라 왜곡되는 현상
*감쇠 현상 : 아날로그 신호는 시간이 지날수록 신호가 줄어듬. 감쇠를 막기 위해서는 중간에 증폭기가 존재해야함
(디지털 신호에서는 리피터?가 존재해야함)
*누화 잡음 : 혼선 현상
*상호 변조 잡음 : 두 개 이상의 주파수가 혼합되는 현상

멀티 플렉싱 : 하나의 회선을 여러 사용자들이 동시에 채널을 나누어 사용할 수 있도록 하는 방법

OSI 7계층 별 전송 단위
1계층 물리 계층 : bit
2계층 데이터링크 계층 : frame ( 비트를 프레임으로 전환하며, 순환 잉여 검사(CRC)?를 수행
trailer 존재(꼬리에 붙음) -> FCS(Frame Check Sequence), ex. HDLC trailer에 CRC 존재 ?????
3계층 네트워크 계층 : packet/datagram
4계층 전송 계층 : segment/record
5,6,7계층 : message

5계층 세션 계층의 역할
대화 제어, 연결 설정 종료, 동기화
에러제어 못함
*세션 계층: 인증,동기화
*표현 계층: 압축,암호화

Bus 토폴로지
- IEEE 802.4 규격
- Token-Bus : Token이 있어야만 유효한 데이터로 인정
- BNC-T 커넥터와 양쪽 끝에 터미네이터(시그널의 반사 방지 목적) 존재
cf. 링 토폴로지의 경우, 양쪽 터미네이터 존재하지 않고 동그란 형태로 존재, 둘은 터미네이터 유무 차이
*LAN 표준 : IEEE 802.x
*스타 토폴로지 규격 : IEEE 802.3
*필요한 케이블 길이 : 스타 토폴로지 >>> 버스 토폴로지, 링 토폴로지
(스타 토폴로지의 경우, 모든 스테이션이 중앙 스위치가 직접 연결되기 때문에 많은 케이블 길이가 필요할 수 있으나,
새로운 스테이션 설치할 때는 편리)

IEEE 802.x 연결
IEEE 802.3 : CSMA/CD
IEEE 802.4 : Token-Bus
IEEE 802.5 : Token-Ring
IEEE 802.11 : wireless LAN

Go-back-N ARQ(자동 재전송 요구, 에러가 발생하면 스스로 수정x, 재요청) : 에러가 발생하 블록으로 되돌아가
모든 블록을 재전송

MAC Address
- 48bit
- 데이터링크 계층(2계층)에서 이용
- 장치 디바이스(하드웨어)가 가지고 있는 Address
- 서로 다른 네트워크에서 같은 주소를 사용해도 이용 가능

SecureLog : Window Server 2008 R2의 이벤트 뷰어에서 로그온, 파일, 관리자가 사용한 감사 이벤트 등을 포함해
모든 감사된 이벤트를 보여주는 로그

리눅스 명령어
'cat' : 간단한 파일의 내용을 살피거나 다른 파일 내용을 결합시킬 때 사용
'ps' : Daemon(백그라운드 서비스)이 살아있는지 확인할 때 사용
'pwd' : 사용자가 현재 작업중인 디렉터리의 경로를 절대경로 방식으로 보여주는 명령어
'chown' : 소유자 변경, root만 사용가능

Window Server 2008 R2의 Hyper-V(가상화 프로그램)
- 하드웨어 데이터 실행 방지(DEP)가 필요
- 서버관리자의 역할 추가를 통해 Hyper-V 서비스를 제공
- 스냅샷을 통해 특정 시점 기록 가능

DHCP(Dynamic Host Configuration Protocol)서버 : Window Server 2008 R2에서 네트워크 안에 있는
클라이언트 컴퓨터가 부팅될 때 자동으로 IP 주소 할당

Kernel의 역할 : 프로세스 생성,소멸,관리
Shell의 역할 : 프로세스에게 사용자의 이벤트 전달

Linux에서 사용되는 스왑영역(Swap Space)
- 시스템에서 사용 가능한 메모리양을 늘리기 위해 디스크 장치를 이용
- 가상 메모리 형태로 이용

gpupdate : Window Server 2008 R2에서 새로운 시스템에 바로 적용하기 위한 명령어

Linux 시스템
'/etc' 디렉터리에 기본적으로 시스템 설정파일이 위치
'/bin' 실행파일 존재

############################
네트워크 운용 기기

RAID : 여러 개의 하드디스크를 합쳐 하나의 하드디스크처럼 동작
RAID0 : striping. 속도 2배 안전성x
RAID1 : mirroring. 백업, 안전성o

Repeater/Amplifier : 장비간 거리가 증가하거나 케이블 손실로 인해 감쇠된 신호를 재생시키기 위한 목적으로
사용되는 네트워크 장치 (1계층 장비)
*Gateway : 서로 다른 네트워크 연결, 프로토콜 변환 4~7계층 장비
*Router : 3계층 장비
*Bridge : 2계층 장비

라우터 경로 배정 과정
1. 인터페이스를 통해 패킷 수신
2. 패킷의 목적지 주소 정보를 라우팅 테이블에서 검색
3. 목적지가 라우팅 테이블에 없다면 해당 패킷을 파기하고, 있다면 어느 인터페이스와 연결되어 있는지 확인
4. 인터페이스가 결정되면, 패킷을 해당 인터페이스로 전송

NAC(Network Access Control)
내부 -> 외부로 이동하는 네트워크를 점검하는 역할
네트워크의 모든 IP 기반 장치 접근 제어
PC 및 네트워크 장치 통제(무결성 체크)
유해 트래픽 탐지 및 차단 *방화벽: 외부->내부로 이동하는 네트워크 점검하는 역할


